petstore_url= https://petstore.octoperf.com/
enter_petstore= //*[@id="Content"]/p[1]/a
petstore_logo= //*[@id="LogoContent"]/a/img
url_afterreg= https://petstore.octoperf.com/actions/Catalog.action
url_menu= https://petstore.octoperf.com/actions/Catalog.action


left_nav_links= //*[@id="SidebarContent"]/a
quick_links= //*[@id="QuickLinks"]/a
pict_links= //*[@id="MainImageContent"]/map/area
return_menu= //*[@id="BackLink"]
signin_btn= //*[@id="MenuContent"]/a[2]
message= //*[@id="Catalog"]/form/p[1]
signout_btn=//*[@id="MenuContent"]/a[2]
myacc_btn=//*[@id="MenuContent"]/a[3]

username_input=//*[@id="Catalog"]/form/p[2]/input[1]
password_input=//*[@id="Catalog"]/form/p[2]/input[2]
login_btn= //*[@id="Catalog"]/form/input
register_btn= //*[@id="Catalog"]/a
welcome_message= //*[@id="Welcome"]

userid_input=//*[@id="Catalog"]/form/table[1]/tbody/tr[1]/td[2]/input
new_pass=//*[@id="Catalog"]/form/table[1]/tbody/tr[2]/td[2]/input
repeat_pass= //*[@id="Catalog"]/form/table[1]/tbody/tr[3]/td[2]/input
firstname_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[1]/td[2]/input
lastname_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[2]/td[2]/input
email_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[3]/td[2]/input
phone_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[4]/td[2]/input
adress1_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[5]/td[2]/input
adress2_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[6]/td[2]/input
city_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[7]/td[2]/input
state_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[8]/td[2]/input
zip_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[9]/td[2]/input
country_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[10]/td[2]/input
lng_pref=//*[@id="Catalog"]/form/table[3]/tbody/tr[1]/td[2]/select
lnguage_list=//*[@id="Catalog"]/form/table[3]/tbody/tr[1]/td[2]/select/option
fav_catg=//*[@id="Catalog"]/form/table[3]/tbody/tr[2]/td[2]/select
fav_animal=//*[@id="Catalog"]/form/table[3]/tbody/tr[2]/td[2]/select/option
enb_mylist=//*[@id="Catalog"]/form/table[3]/tbody/tr[3]/td[2]/input
enb_mybaner=//*[@id="Catalog"]/form/table[3]/tbody/tr[4]/td[2]/input
saveacc_btn=/html/body/div[2]/div/form/input


data_source= data/pet-store-data.xlsx
cart_add= //*[@id="Catalog"]/table/tbody/tr[7]/td/a


item_id= //*[@id="Cart"]/form/table/tbody/tr/td[1]/a
quantity_input= //*[@id="Cart"]/form/table/tbody/tr/td[5]/input
update_cart= //*[@id="Cart"]/form/table/tbody/tr[last()]/td[1]/input 
checkout= //*[@id="Cart"]/a
list_price= //*[@id="Cart"]/form/table/tbody/tr/td[6] 
total_price= //*[@id="Cart"]/form/table/tbody/tr/td[7]
url_fullcart= https://petstore.octoperf.com/actions/Cart.action?viewCart=
cart_empty_message=//*[@id="Cart"]/form/table/tbody/tr[2]/td/b
subtotal= //*[@id="Cart"]/form/table/tbody/tr[last()]/td[1]
